/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  inline-size: 100%;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header{
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: var(--indent-block);
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(calc(238px - var(--indent-block)), auto) min-content minmax(calc(238px - var(--indent-block)), auto);
  z-index: 1;
}

.header__theme-menu{
  display: grid;
  grid-column:span 2;
  align-items: center;
}

.header__theme-menu-list{
  display: grid;
  list-style: none;
  gap: 13px;
  align-items: center;
  justify-content: end;
}

.header__theme-menu-button{
  display: grid;
  justify-content: center;
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  font-family: inherit;
  text-transform: lowercase;
  font-weight: 400;
  padding: 0px 13px;
  font-style: normal;
  font-size: 18px;
  block-size: 26px;
}

.header__theme-menu-button_active{
   outline: 1px solid var(--accent-color);
}

.header_title{
  grid-column: span 2;
  color: var(--title-color);
}

.header_title h1{
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: bold;
  line-height: 82.5%;
}

.header_text_position{
  display: grid;
  align-items: center;
}

.header_text{
  grid-column: 2;
}

.title-decor{
  background-color: var(--accent-color);
  color: #000028;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.record{
  display: flex;
  gap: 3px;
  position: absolute;
  text-transform: uppercase;
  color: var(--accent-color);
  line-height: 25px;
  right: var(--indent-block);
  top: var(--indent-block);
  align-items: center;
}

.record::after{
  content: '';
  display: block;
  background-color: var(--accent-color);
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  margin: 8px;
  filter:  drop-shadow(0px 0px 4px var(--accent-color));
}

.corned::before, .corned::before{
  content: '';
  bottom: var(--indent-block);
  left: var(--indent-block);
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.corned::after, .corned::after{
  content: '';
  top: var(--indent-block);
  right: var(--indent-block);
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.block_content{
  padding: 40px var(--indent-block);
  display: grid;
  gap: 50px;
  background-color: var(--section-backround-color);
}
.main_content{
  display: grid;
  gap: 20px;
  align-items: start;
  justify-content: start;
}
.accent{
  color: var(--accent-color);
}
.content_name{
  inline-size: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.5px
}
.content_text{
  padding-top: 10px;
  color: var(--section-text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.content_text_link{
  display: inline-block;
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.about{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 20px;
}
.content_name_regular{
  font-weight: 400;
}

.gallery{
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery_item{
  inline-size: 100%;
  object-fit: cover;
  height: 100%;
}

.footer{
  position: relative;
  display: grid;
  padding: var(--indent-block);
  background-color: var(--section-backround-color);
  align-content: center;
  min-block-size: 667px;
  justify-content: center;
}

.item_focus_title{
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  font-weight: bold;
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (width >= 768px){
  :root{
    --indent-block: 20px;
  }
  .header{
    grid-template-rows: minmax(calc(462px - var(--indent-block)), auto) min-content minmax(calc(462px - var(--indent-block)), auto);
  }

  .header_title{
    margin-left: calc(-1 * var(--indent-block));
  }

  .header_title h1{
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header_text_position{
    grid-template-columns: 1fr 1fr;
  }

  .header_text{
    grid-column: 2;
  }

  .block_content{
    padding: 60px var(--indent-block);
    gap: 80px;
  }

  .main_content{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .content{
    grid-column: 2 / 4;
  }

  .reset-colums h3{
    grid-column: 1;
  }

  .reset-colums .content{
    grid-column: 1 / 4;
  }
  .about{
    grid-column: 2 / 4;
  }

  .pictures{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .pictures_title{
    grid-column: 1 / 4;
  }

  .gallery{
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 4;
    display: grid;
    gap: 20px;
    padding-top: 20px;
  }

  .sunset{
    grid-column: 1 / 3;
  }

  .ice-cream{
    grid-column: 3;
    grid-row: 1 /3;
  }

  .tape{
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .street{
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer{
    min-block-size: 1024px;
  }
}

@media (width >= 1024px){
  .header{
    grid-template-rows: minmax(calc(319px - var(--indent-block)), auto) min-content minmax(calc(319px - var(--indent-block)), auto);
  }

  .header__theme-menu{
    align-items: start;
  }

  .header__theme-menu-list{
    justify-content: center;
    grid-auto-flow: column;
    gap: 10px;
  }

  .header_text{
    grid-column: 2;
    word-spacing: -1px;
  }

  .reset-colums h3{
    grid-column: 1 / 4;
  }

  .reset-colums .content{
    grid-column: initial;
  }

  .footer{
    min-block-size: 768px;
  }
}